<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="WhatsApp Image 2022-02-12 at 10.42.34 PM.jpeg"></link>
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        #menu {
            width: 30%;
            text-align: center;
            float: right;
            height: 50px;
            
            
        }
        #brand {
            width: 10%;
            height: 50px;
            float: left;
            text-align: center;
            color: white;
            
        }
        h1{
            height: 100px;
            
        }
        header {
            background-color: black;
            color: white;
            height: 80px;
            margin-top: 0px;
        }
        a {
            color: cornsilk;
            text-decoration: white;
            padding-right: 10px;
            line-height: 70px;
        }
        button{
            background-color: white;
            
            
        }
        .table-image1{
            width: 300px;
            margin: 40px;
            height: 300px;
        }
        .table-image2{
            width: 300px;
            margin: 40px;
            height: 300px;
        }
        .table-image3{
            width: 300px;
            margin: 40px;
            height: 300px;
        }
        .logo-image{
            width: 50px;
            height: 50px;
            padding-top: 10px;
        }
        .name{
            padding-left: 50px;
        }
            
    </style>
    <header>
    <nav>
        <section id="brand">
            <img class="logo-image" src="WhatsApp Image 2022-02-12 at 10.42.34 PM.jpeg" alt="logo" width="80" height="80" />
        
        </section>
        <section id="menu">
            <a href="#"> MENU</a> 
            <a href="#"> LOCATIONS</a>
            <a href="#"> ABOUT </a>
            <a href="#"> BLOG </a>
            <a href="#"><button>Order Online</button></a>
        </section>
    </nav>
</header>
<center>
<h1 style="color:lavenderblush;"> Hurry Curry </h1>
<h2 style="color:lavenderblush"><i>Food Eat It Quick Or You Will Have To Share It.</i></h2><br>

    <table>
        <thead>
            <tr>
                <th><img class="table-image1" src="Doughnut Aesthetic Wallpaper in 2021 Food wallpaper Cute food.jpg"> </th>
                <th><img class="table-image2" src="marie-g-DK6N28_5XYo-unsplash.jpg"></th>
                <th><img class="table-image3" src="wallpapertip_wallpaper-desenhos-tumblr_571678 (1).png"></th>
            </tr>
        </thead>
</table>

</center> 
<footer style="background-color: rgb(37, 27, 27); margin-top: 50px;padding: 0px;text-align: center; height: 70px; color: whitesmoke;">
    <section>
    copyright &copy
    Reserved All Rights
    <h3>Nilvi Shah</h3>
    </section>
</footer>
</head>

<body background="/food-g67d8485e4_1920.jpg" >

    
</body>
</html>
